# AITSYS.RpgMakerMv.DiscordRPC

./: .editorconfig  .gitignore  AITSYS.RpgMakerMv.Rpc.sln  AITSYS_RPC.js  LICENSE.md  README.md  Traveler.DiscordRPC.sln
.github/workflows/: release_map_builder.yml  release_rpc.yml  steam_deploy.yml
RpgMakerMv.MapInfos/: MapWrapper.cs  Program.cs  RpgMakerMv.MapInfos.csproj  app.manifest  rpg-maker tool.lnk
RpgMakerMv.MapInfos/Entities/: DamageConfig.cs  MapInfo.cs  Param.cs  ParamData.cs
Traveler.DiscordRPC/: MapHelper.cs  Program.cs  Traveler.DiscordRPC.csproj
plugins/: AITSYS_RPC.js
src/: AITSYS_RPC-min.js
src/AITSYS.RpgMakerMv.DiscordRPC/: GlobalSuppressions.cs  Rpc.cs
src/AITSYS.RpgMakerMv.DiscordRPC/Entities/: MapHelper.cs  RpcButtonConfig.cs  RpcCommand.cs  RpcConfig.cs  RpcResponse.cs
src/AITSYS.RpgMakerMv.DiscordRPC/Enums/: RpcResponseType.cs
src/AITSYS.RpgMakerMv.MapInfos/: AITSYS.RpgMakerMv.MapInfos.csproj  MapInfoGenerator.cs  MapWrapper.cs  app.manifest
src/AITSYS.RpgMakerMv.MapInfos/Entities/: DamageConfig.cs  MapInfo.cs  Param.cs  ParamData.cs
src/AITSYS.RpgMakerMv.Rpc/: AITSYS.RpgMakerMv.Rpc.csproj  Rpc.cs
src/AITSYS.RpgMakerMv.Rpc/Entities/: RpcCommand.cs  RpcConfig.cs  RpcData.cs
src/AITSYS.RpgMakerMv.Rpc/Enums/: RpcCommandType.cs
src/AITSYS.RpgMakerMv.Rpc/Properties/: launchSettings.json
src/AITSYS.RpgMakerMv.Rpc/Properties/PublishProfiles/: Publish MacOS x64.pubxml
src/DiscordRPC/: Configuration.cs  DiscordRPC.csproj  DiscordRpcClient.cs  EventType.cs  Events.cs  LICENSE.md  RichPresence.cs  User.cs
src/DiscordRPC/Converters/: EnumSnakeCaseConverter.cs  EnumValueAttribute.cs
src/DiscordRPC/Exceptions/: BadPresenceException.cs  InvalidConfigurationException.cs  StringOutOfRangeException.cs  UninitializedException.cs
src/DiscordRPC/Helper/: BackoffDelay.cs  StringTools.cs
src/DiscordRPC/IO/: Handshake.cs  INamedPipeClient.cs  ManagedNamedPipeClient.cs  Opcode.cs  PipeFrame.cs
src/DiscordRPC/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  NullLogger.cs
src/DiscordRPC/Message/: CloseMessage.cs  ConnectionEstablishedMessage.cs  ConnectionFailedMessage.cs  ErrorMessage.cs  IMessage.cs  JoinMessage.cs  JoinRequestMessage.cs  MessageType.cs  PresenceMessage.cs  ReadyMessage.cs  SpectateMessage.cs  SubscribeMessage.cs  UnsubscribeMsesage.cs
src/DiscordRPC/RPC/: RpcConnection.cs
src/DiscordRPC/RPC/Commands/: CloseCommand.cs  ICommand.cs  PresenceCommand.cs  RespondCommand.cs  SubscribeCommand.cs
src/DiscordRPC/RPC/Payload/: ClosePayload.cs  Command.cs  IPayload.cs  PayloadArgument.cs  PayloadEvent.cs  ServerEvent.cs
src/DiscordRPC/Registry/: IUriSchemeCreator.cs  MacUriSchemeCreator.cs  UnixUriSchemeCreator.cs  UriScheme.cs  WindowsUriSchemeCreator.cs
static/: README-MapBuilder.txt  README-RPC.txt
